start_time        : 1647691284
last_update       : 1647691293
fuzzer_pid        : 556441
cycles_done       : 119
execs_done        : 32594
execs_per_sec     : -nan
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 32594
exec_timeout      : 20
afl_banner        : aaa
afl_version       : 2.56b
target_mode       : no_forksrv 
command_line      : ./afl-fuzz -i ../redis_input/ -o ../redis_output1 aaa
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
