start_time        : 1647697452
last_update       : 1647697548
fuzzer_pid        : 563859
cycles_done       : 23747195
execs_done        : 3
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 20
afl_banner        : aaa
afl_version       : 2.56b
target_mode       : no_forksrv 
command_line      : ./afl-fuzz -i ../redis_input/ -o ../redis_output aaa
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
